body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.card {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 90%;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  loading: lazy;
  }

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  margin: 5px 0;
}

@media (min-width: 768px) {
     .card-container {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
     } 

     .card {
          width: calc(33% - 20px);
     }
}