this._s=this._s||{};(function(_){var window=this;
try{
_.q("dtT8pd");
_.t0d=function(a){return[...Array.from(_.ym("EY8ABd",a)),...Array.from(_.ym("iQnBCf",a))]};_.u0d=function(a){return[...Array.from(_.ym("ziykHb",a)),...Array.from(_.ym("hAndib",a))]};_.v0d=class extends _.cp{constructor(){super();this.oa=null}};_.ep(_.s0d,_.v0d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.C0d={Hue:0,vze:1,mac:2};
}catch(e){_._DumpException(e)}
try{
_.w0d=_.I("rds8ac");_.x0d=_.I("JEIcjd");_.y0d=_.I("BfpAHf");_.z0d=_.I("Nwyqre");_.A0d=_.I("SemCgb");_.B0d=_.I("O0KOhf");
}catch(e){_._DumpException(e)}
try{
_.lzd={dff:0,klf:1,START:2,CENTER:3,END:4,h9e:5,g9e:6};_.mzd={eff:0,Clf:1,ABOVE:2,BELOW:3,f9e:4};
}catch(e){_._DumpException(e)}
try{
_.q("P8eaqc");
var E0d,G0d,J0d,L0d,M0d,F0d,H0d,K0d,I0d,N0d,O0d;
E0d=function(a){var b=a.Wb,c=_.M;var d=a.label;var e=a.id;b="EY8ABd"+(b?" "+b:"");var f=a.attributes,g=a.B7;a=a.Zz;d=(0,_.M)('<div jscontroller="'+(a&&g===0?_.N(a):_.N("HmEm0"))+'" jsaction="'+_.N("BfpAHf")+":"+_.N("TCTP9d")+";"+_.N("Nwyqre")+":"+_.N("DsZxZc")+"; transitionend:"+_.N("e204de")+';" id="'+_.N(e)+'-visible-label" class="'+_.N("m32Jbe")+(b?" "+_.N(b):"")+'"'+(_.Er(f)?_.Mr(_.Lr(f)):"")+' aria-hidden="true"><div jsname="'+_.N("ebgt1d")+'" class="'+_.N("k5kl8e")+" "+_.N("gSjtqb")+'"><span class="'+
_.N("yVDMM")+'">'+_.sr(d)+"</span></div></div>");return c(d)};
G0d=function(a,b){const c=F0d(b);if(c.Yca)a=void 0;else{a=a.Ba(b);var d=_.yRc(b).querySelector(`#${a}`);if(!d)throw Error("zj`"+a);var e;a=(e=(new _.lp(d)).Yb())!=null?e:void 0}e=a;var f=new _.lp(b),g=d=a=void 0;_.zg(f.getData("tooltipWithCaret"),!1)?g=_.Xl(f.getData("tooltipWithCaretPosition"),_.M1c,0):(a=_.Xl(f.getData("tooltipXPosition"),_.lzd,0),d=_.Xl(f.getData("tooltipYPosition"),_.mzd,0));f=_.Xl(f.getData("tooltipAnchorBoundaryType"),_.C0d,0);a={oF:a,jH:d,iza:g,ija:f};g=new _.lp(b);d=g.getData("tooltipShowDelayMs");
d=d.Hb()?_.Wl(d):void 0;g=g.getData("tooltipHideDelayMs");g=g.Hb()?_.Wl(g):void 0;d={EQ:d,WT:g};b=_.zg((new _.lp(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:e},a,d,{JBb:b})};
J0d=function(a,b,c,d,e){const {oF:f,jH:g,iza:h,ija:k,EQ:m,WT:n}=G0d(a,b);var r;if(d!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.yRc(b);var t=H0d(a,b,d,c,e.JBb||!1);d=r.querySelector(`#${d}`);if(!d)throw Error("yj");e.JBb&&a.Ja(r,d);_.of(d,_.y0d,{Apb:t,oF:f,jH:g,iza:h,ija:k,EQ:m,WT:n});a.Aa.oa=d;_.lf(d,_.B0d,x=>{_.nf(b,_.w0d,{Mz:x.data,wDc:c})});_.lf(d,_.A0d,x=>{const y=x.data.Mz;x=x.data.FDa;let E;((E=a.Aa.oa)==null?void 0:E.id)===y&&(a.Aa.oa=null);_.nf(b,_.x0d,{Mz:y,FDa:x})});return I0d(a,d)}};
L0d=function(a,b,c,d,e){const f=e.label,g=e.oF,h=e.jH,k=e.ija,m=e.EQ;e=e.WT;if(!f)throw Error("xj");var n=`${d}-visible-label`,r;if(n!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.yRc(b);var t=H0d(a,b,n,c,!1),x=r.querySelector(`#${n}`);x||(n=_.Ql((new _.lp(b)).getData("tooltipClasses"),""),x=K0d(a,{label:f,id:d,Wb:n}),r.appendChild(x));_.of(x,_.y0d,{Apb:t,oF:g,jH:h,ija:k,EQ:m,WT:e});a.Aa.oa=x;_.lf(x,_.B0d,y=>{_.nf(b,_.w0d,{Mz:y.data,wDc:c})});_.lf(x,_.A0d,y=>{const E=y.data.v8b;_.nf(b,_.x0d,{Mz:y.data.Mz,
FDa:y.data.FDa});_.Rm(x);let H;((H=a.Aa.oa)==null?void 0:H.id)===E&&(a.Aa.oa=null)});return I0d(a,x)}};M0d=function(a,b){a.Ga.push(_.lf(b,_.qqb,()=>{a.Da()}))};F0d=function(a){var b=new _.lp(a);a=_.zg(b.getData("tooltipIsRich"),!1);b=_.zg(b.getData("tooltipIsPersistent"),!1);return{Yca:a,C7:b}};H0d=function(a,b,c,d,e){a=N0d(a,b,c,d);return a=O0d(b,c,a,e)};K0d=function(a,b){return a.Wc.Sd(E0d,b)};
I0d=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.lp(b)).remove()}}};N0d=function(a,b,c,d){b=_.t0d(_.df(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Rm(e);return d};O0d=function(a,b,c,d){a=_.u0d(_.df(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.of(f,_.z0d,{o_:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Rm(d[f]);return c};
_.P0d=class extends _.cp{static Ra(){return{Kc:{Wc:_.pr},service:{MNb:_.zRc,E4:_.v0d}}}constructor(a){super();this.Ea=!1;this.Ga=[];this.Wc=a.Kc.Wc;this.Aa=a.service.E4}Ja(a,b){b.parentElement!==a&&a.appendChild(b)}showTooltip(a,b){const c=this.Ba(a),d=G0d(this,a);a:{var e=d.C7;if(d.Yca&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Yca?J0d(this,a,b,c,d):L0d(this,a,b,c,d))&&M0d(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:
d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=F0d(a);a:{e=a.C7;if(a.Yca&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.nf(d,_.z0d,{o_:b,NXb:c}),b!==5))for(this.Aa.oa=null;this.Ga.length>0;)b=this.Ga.pop(),_.kf(b)}}Ma(){this.Ea=!0}La(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.lp(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.nf(a,_.z0d,{o_:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Aj");return a}};_.ep(_.D0d,_.P0d);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
