this._s=this._s||{};(function(_){var window=this;
try{
_.q("MpJwZc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("UUJqVe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("pw70Gc");
var jHb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},kHb=function(a,b){return a.depth-b.depth||Number(a.nyc)-Number(b.nyc)||b.L3b-a.L3b},lHb=new Map,mHb=0,nHb=class extends _.jXa{Krb(a){a instanceof Element&&lHb.has(a)&&lHb.set(a,mHb)}};_.mpb=nHb;
var pHb=function(a,b){let c=_.Fu(a).Ac(()=>{oHb(a)});b&&(c=c.window(b));return c.build()},oHb=function(a){if(a.Ca.length!==0){lHb=new Map(a.Ca.map(b=>[b.element,0]));a.Ca.sort(kHb);for(const b of a.Ca){const c=lHb.get(b.element);b.L3b>(c||0)&&(mHb=b.L3b,lHb.set(b.element,mHb),b.u$d())}a.Ca=[]}};
_.ep(_.GWa,class extends _.cp{static Ra(){return{service:{Zj:_.uu}}}constructor(a){super();this.Ca=[];this.Zj=a.service.Zj}execute(a){return pHb(this,a)()}nfe(a,b){({nyc:c=!1}={});var c;this.Ca.push({element:a,depth:jHb(a),nyc:c,u$d:()=>b(),L3b:this.Ca.length+1});return this}Aa(a,b,c){this.Zj.Aa(a,b,c)}Ba(a,b,c){this.Zj.Ba(a,b,c)}Sd(a,b){return this.Zj.Sd(a,b)}oa(a,b){return this.Zj.oa(a,b)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("EVNhjf");
_.qHb=new _.ee(_.HWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ag(_.FWa);
}catch(e){_._DumpException(e)}
try{
_.q("QIhFr");
_.ep(_.IWa,class extends _.cp{static Ra(){return{service:{component:_.iu,scheduler:_.qHb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.hf(this.Ba,_.JPa,b=>{b=b.data;b.vsa&&b.message&&_.xHb(b.vsa,b.message,b)})}Ca(a,b){const c=this;return _.A(function*(){yield c.oa(a,[],[],!0,b)})}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.Ne();const f={};return this.Aa.Kfa(a).then(g=>_.aib(g).then(h=>{const k=_.mib(this.Aa.oa(g.id,g.getParams()).Aa(g.oa),
Object.assign({vBa:-1},e)),m=h.Da;h=h.Kfa().eSa;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let r in m)n.has(r)?delete f[r]:h[r]=m[r];return _.ju(k,h).fetch()}b.forEach((r,t)=>{for(const y in m){if(!m[y])continue;var x=m[y];const E=_.Mq(r).Tua,H=c[t];E===_.Mq(x).Tua&&H?x.Vpa()?(x=x.clone(),H(x),m[y]=x.Nu()):H(x):n.has(y)&&_.PXa(x,E)&&(delete f[y],delete m[y])}});return _.ju(k,m).fetch()}).then(h=>{const k=h.Kfa().eSa;Object.assign(k,f);return this.Da.nfe(a,()=>h.Z8a(a)).execute()}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("vfuNJf");
_.Dib=class extends _.cp{oa(){}Ca(){}};_.ep(_.EWa,_.Dib);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("iFQyKf");
_.Phb=new _.ee(_.FWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("hc6Ubd");
_.ag(_.Gsa);_.Gib=function(a){return a.Ba.Kfa(a.oa).then(b=>b.Ba)};_.Hib=function(a,b){var c={vBa:-1};return a.Ba.Kfa(a.oa).then(d=>{d.update(0,b);return a.Da.Ca(a.oa,c)})};
_.lu=class extends _.Uh{static Ra(){return{service:{component:_.iu,scheduler:_.Phb}}}constructor(a){super();this.oa=_.Eib();this.Ba=a.service.component;this.Da=a.service.scheduler;this.Ca=[];this.Aa=[];this.Ea=null;this.getData("p").string(null)}pkc(a){return this.Da instanceof _.Dib||!this.oa.hasAttribute("autoupdate")?super.pkc(a):{handler:(b,c,d)=>{this.Ca.push(b);c===_.JPa&&d&&typeof d.vsa==="function"?this.Aa.push(d.vsa):c===_.HPa?this.Aa.push(null):this.Aa.push(e=>{_.hfa(e,b);return e});this.Ca.length===
1&&_.co(()=>{this.Da.oa(this.oa,this.Ca,this.Aa).then(()=>{this.Ca=[];this.Aa=[]})})}}}trigger(a,b){_.nf(_.Ye(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.tFa(b,c=>_.Ub(a,c)):this.Kfa()?this.Kfa().getParams():new a}bAb(){return this.Ba.Kfa(this.oa).then(a=>_.aib(a)).then(a=>({template:a.Ig(),args:a.zva()}))}Kfa(){return this.Ea}};_.ku(_.qs,_.lu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
