this._s=this._s||{};(function(_){var window=this;
try{
_.Y0d=_.w("HmEm0",[]);
}catch(e){_._DumpException(e)}
try{
var W0d;_.X0d=function(){var a=window;if(a.document&&typeof a.document.createElement==="function"&&"transform"in W0d){a=a.document.createElement("div");const {qEc:b,prefixed:c}=W0d.transform;return b in a.style?b:c}return"transform"};W0d={animation:{prefixed:"-webkit-animation",qEc:"animation"},transform:{prefixed:"-webkit-transform",qEc:"transform"},transition:{prefixed:"-webkit-transition",qEc:"transition"}};
}catch(e){_._DumpException(e)}
try{
_.q("HmEm0");
var $0d=function(a){Z0d(a);a.Pa=setTimeout(()=>{a.hide()},a.WT)},e1d=function(a){a.kb.request("poll_anchor",()=>{const b=a1d(a);if(b&&a.Aa){var c=b1d(a);if(!(b.top+b.height<c.top||b.bottom-b.height>=c.top+c.height||b.top===a.Aa.top&&b.left===a.Aa.left&&b.height===a.Aa.height&&b.width===a.Aa.width)){a.Aa=b;let d,e,f;a.Ea=(f=(d=a.getRoot().ob())==null?void 0:(e=d.parentElement)==null?void 0:e.getBoundingClientRect())!=null?f:null;a.Ba?c1d(a):d1d(a)}}})},f1d=function(a,b){const c=b.Rrb,d=b.Cna;b=b.fJc;
a.qc&&b?a.Za=b:(c&&(a.Ga=c),d&&(a.Va=d))},h1d=function(a){var b=g1d(a);b=a.Or().querySelectorAll(`[${"tooltip-scrollable-ancestor"}-${b}="true"]`);for(const c of b)a.Zb.push(()=>{c.addEventListener("scroll",a.Sa)}),a.Jb.push(()=>{c.removeEventListener("scroll",a.Sa)})},j1d=function(a){a.oa?a.show():(i1d(a),a.Ja=setTimeout(()=>{a.show()},a.EQ))},l1d=function(a,b){k1d(a,b.relatedTarget)||(a.Ja=setTimeout(()=>{a.show()},a.EQ))},m1d=function(a){a.Ja=setTimeout(()=>{a.show()},a.EQ);window.addEventListener("contextmenu",
a.Fb)},n1d=function(a){Z0d(a);a.Pa=setTimeout(()=>{a.hide()},a.WT)},g1d=function(a){return a.getRoot().Uc("id").replace("-visible-label","")},i1d=function(a){a.Pa&&(clearTimeout(a.Pa),a.Pa=null)},Z0d=function(a){a.Ja&&(clearTimeout(a.Ja),a.Ja=null)},o1d=function(a){if(a.Da&&!a.Qa){const b=a.Fa("ebgt1d");b.size()&&setTimeout(()=>{a.oa&&b.removeAttr("aria-hidden")},5)}else a.getRoot().removeAttr("aria-hidden")},q1d=function(a){a=p1d(a);return a.height>24&&a.width>=200},a1d=function(a){var b=g1d(a);
if(b=(b=_.mp(a.getRoot().parent(),`[data-tooltip-override-client-rect="${b}"]`))?b.el():null)return b.getBoundingClientRect();let c;return((c=a.getAnchor())==null?void 0:c.ob().getBoundingClientRect())||null},c1d=function(a){a.getRoot().setStyle("width","");a.getRoot().setStyle("left","-320px");var b=Number(window.getComputedStyle(a.getRoot().ob()).getPropertyValue("width").slice(0,-2));b=isFinite(b)?b:320;var c=Math.max(b1d(a).width-16,40);b=Math.min(c,b);a.getRoot().setStyle("width",`${b}px`);if(a.qc){b=
a.Aa;c=_.mp(a.getRoot(),".n6pRe");var d=_.mp(a.getRoot(),".Gm5V7e");c&&d&&(c.removeAttr("style"),d.removeAttr("style"));c=_.mp(a.getRoot(),".n6pRe");d=c.isEmpty()?null:c.ob().getBoundingClientRect();if(b&&d){c=d.width/.8;d=d.height/.8/2;var e=p1d(a);var f=e.height;var g=b.top+b.height/2;f=new Map([[1,b.top-(a.Ca+f+d)],[2,b.bottom+a.Ca+d],[3,g-(24+c/2)],[4,g-f/2],[5,g-(f-24-c/2)]]);g=e.width;var h=_.kn(a.getRoot().el(),"direction")!=="rtl",k=b.left+b.width/2,m=b.left-(g+a.Ca+d),n=b.right+a.Ca+d,r=
k-(24+c/2),t=k-(g-24-c/2);g=new Map([[1,h?r:t],[2,k-g/2],[3,h?t:r],[5,h?n:m],[4,h?m:n]]);h=new Map;k=new Map;m=new Map([[1,[1,2,3]],[2,[1,2,3]],[3,[4,5]],[4,[4,5]],[5,[4,5]]]);for(E of m.keys()){n=f.get(E);if(r1d(a,n))for(var x of m.get(E))r=g.get(x),s1d(a,r)&&(t=t1d(x,E),h.set(t,{Iea:r,Kea:n}));if(u1d(a,n))for(var y of m.get(E))r=g.get(y),v1d(a,r)&&(t=t1d(y,E),k.set(t,{Iea:r,Kea:n}))}var E=h.size?h:k;E.size<1&&(y=_.kn(a.getRoot().el(),"direction")!=="rtl",x=b1d(a),b.left<x.left?(E=8+d,y=y?3:1):(E=
x.width-(e.width+8+d),y=y?1:3),b.top<x.top?(b=8+d,e=2):(b=x.height-(e.height+8+d),e=1),E+=x.left,b+=x.top,x=t1d(y,e),E=new Map([[x,{Iea:E,Kea:b}]]));var {position:H,Iea:K,Kea:T}=w1d(a,E);if(d=x1d(a,H,{Hub:c,vFd:d})){b=_.mp(a.getRoot(),".n6pRe");c=_.mp(a.getRoot(),".Gm5V7e");if(b&&c){b.removeAttr("style");c.removeAttr("style");b.setStyle(d.bL,d.ZN);c.setStyle(d.bL,d.ZN);b.setStyle(d.aL,d.XN);c.setStyle(d.aL,d.XN);E=`rotate(${d.rotation}deg) skewY(${d.iH}deg) scaleX(${Math.cos(Math.PI/180*d.iH)})`;
b.setStyle("transform",E);c.setStyle("transform",E);E=`${d.aL} ${d.bL}`;b.setStyle("transform-origin",E);c.setStyle("transform-origin",E);for(ba of d.uP)b.setStyle(ba,"0"),c.setStyle(ba,"0")}var ba={Ts:d.Ts,Cp:d.Cp}}else ba={Ts:0,Cp:0};var {Ts:ca,Cp:ka}=ba;ba={Ts:ca,Cp:ka,top:T,left:K}}else ba={position:1,top:0,left:0}}else ba=y1d(a,a.Aa);const {top:ja,Ts:Sa,left:ya,Cp:Na}=ba;ba=_.X0d();b=a.getRoot().find(".gSjtqb");b.size()&&b.setStyle(`${ba}-origin`,`${Na} ${Sa}`);var Ia;let Ra;ba=ya-((Ra=(Ia=a.Ea)==
null?void 0:Ia.left)!=null?Ra:0);let qb,kb;Ia=ja-((kb=(qb=a.Ea)==null?void 0:qb.top)!=null?kb:0);a.getRoot().setStyle("top",`${Ia}px`);a.getRoot().setStyle("left",`${ba}px`);a.Ma={top:Ia,left:ba}},d1d=function(a){const {top:b,Ts:c,left:d,Cp:e}=y1d(a,a.Aa),f=_.X0d(),g=a.getRoot().find(".gSjtqb");g.size()&&g.setStyle(`${f}-origin`,`${e} ${c}`);a.getRoot().setStyle("top",`${b}px`);a.getRoot().setStyle("left",`${d}px`)},z1d=function(a){a.getRoot().removeClass("xpcFZd");a.getRoot().removeClass("MIvXUc")},
k1d=function(a,b){return _.bf(b)&&a.getRoot().ob().contains(b)},A1d=function(a,b){let c;const d=!((c=a.getAnchor())==null||!c.ob().contains(b));return _.bf(b)&&(a.getRoot().ob().contains(b)||d)},B1d=function(a){a.kb.request("poll_anchor",()=>{const b=a1d(a);var c,d,e;const f=(e=(c=a.getRoot().ob())==null?void 0:(d=c.parentElement)==null?void 0:d.getBoundingClientRect())!=null?e:null;if(b!=null&&a.Aa!=null&&a.Ea!=null&&f!=null&&a.Ma!=null){c=b.top-f.top-(a.Aa.top-a.Ea.top);d=b.left-f.left-(a.Aa.left-
a.Ea.left);e=a.Ma.top;var g=a.Ma.left;Math.abs(c)>0&&(e+=c,a.getRoot().setStyle("top",`${e}px`),a.Ma.top=e);Math.abs(d)>0&&(g+=d,a.getRoot().setStyle("left",`${g}px`),a.Ma.left=g);a.Aa=b;a.Ea=f}})},p1d=function(a){return{width:a.getRoot().ob().offsetWidth,height:a.getRoot().ob().offsetHeight}},y1d=function(a,b){if(!b)return{top:0,left:0};const c=p1d(a);var d=c.height;var e=b.bottom+a.Ca;const f=b.top-(a.Ca+d);d=b.top+b.height/2-d/2;var g=[f,e];a.Va===4&&g.push(d);g=C1d(a,...g);e=a.Va===2&&g.has(f)?
{distance:f,Ts:"bottom"}:a.Va===3&&g.has(e)?{distance:e,Ts:"top"}:a.Va===4&&g.has(d)?{distance:d,Ts:"center"}:g.has(e)?{distance:e,Ts:"top"}:g.has(f)?{distance:f,Ts:"bottom"}:{distance:e,Ts:"top"};a=D1d(a,b,c.width);return{top:e.distance,Ts:e.Ts,left:a.distance,Cp:a.Cp}},b1d=function(a){var b=(b=_.Ql(a.getRoot().getData("tooltipViewport"),""))?_.df(a.getRoot().el()).getElementById(b):null;(b=b==null?void 0:b.getBoundingClientRect())!=null?a=b:(a=a.getWindow(),a={left:0,top:0,width:a.innerWidth,height:a.innerHeight});
return a},D1d=function(a,b,c){var d=_.kn(a.getRoot().el(),"direction")!=="rtl";let e,f,g;if(a.Ba){var h=d?b.left-c:b.right;e=d?b.right:b.left-c;var k=d?"right":"left";d=d?"left":"right"}else{h=d?b.left:b.right-c;e=d?b.right-c:b.left;f=b.left+(b.width-c)/2;var m=b.left-(c+a.Ca);k=b.right+a.Ca;g=d?m:k;m=d?k:m;k=d?"left":"right";d=d?"right":"left"}const n=[h,f,e];a.Ga===5?n.push(g):a.Ga===6&&n.push(m);const r=a.Ba?E1d(a,h,e):E1d(a,...n);if(a.Ga===2&&r.has(h))return{distance:h,Cp:k};if(a.Ga===4&&r.has(e))return{distance:e,
Cp:d};if(a.Ga===3&&r.has(f))return{distance:f,Cp:"center"};if(a.Ga===5&&r.has(g))return{distance:g,Cp:d};if(a.Ga===6&&r.has(m))return{distance:m,Cp:k};if(h=(a.Ba?[{distance:e,Cp:d},{distance:h,Cp:k}]:[{distance:f,Cp:"center"},{distance:h,Cp:k},{distance:e,Cp:d}]).find(({distance:t})=>r.has(t)))return h;a=b1d(a);return b.left<a.left?{distance:a.left+8,Cp:"left"}:{distance:a.left+a.width-(c+8),Cp:"right"}},E1d=function(a,...b){const c=new Set,d=new Set;for(const e of b)s1d(a,e)?c.add(e):v1d(a,e)&&d.add(e);
return c.size?c:d},s1d=function(a,b){const c=p1d(a).width;a=b1d(a);return b+c<=a.left+a.width-8&&b>=a.left+8},v1d=function(a,b){const c=p1d(a).width;a=b1d(a);return b+c<=a.left+a.width&&b>=a.left},C1d=function(a,...b){const c=new Set,d=new Set;for(const e of b)r1d(a,e)?c.add(e):u1d(a,e)&&d.add(e);return c.size?c:d},r1d=function(a,b){const c=p1d(a).height;a=b1d(a);return b+c+8<=a.top+a.height&&b>=a.top+8},u1d=function(a,b){const c=p1d(a).height;a=b1d(a);return b+c<=a.top+a.height&&b>=a.top},w1d=function(a,
b){if(b.has(a.Za)){var c=b.get(a.Za);return{position:a.Za,Iea:c.Iea,Kea:c.Kea}}a=[2,3,4,5,6,7,8,9,10,11,12,13].find(d=>b.has(d));c=b.get(a);return{position:a,Iea:c.Iea,Kea:c.Kea}},t1d=function(a,b){switch(b){case 1:if(a===1)return 2;if(a===2)return 3;if(a===3)return 4;break;case 2:if(a===1)return 11;if(a===2)return 12;if(a===3)return 13;break;case 3:if(a===4)return 5;if(a===5)return 8;break;case 4:if(a===4)return 6;if(a===5)return 9;break;case 5:if(a===4)return 7;if(a===5)return 10}throw Error("Fj`"+
a+"`"+b);},x1d=function(a,b,c){const d=_.kn(a.getRoot().el(),"direction")!=="rtl",e=window.getComputedStyle(a.getRoot().ob()).getPropertyValue("width");a=window.getComputedStyle(a.getRoot().ob()).getPropertyValue("height");if(e&&a&&c){var f=`calc((${e} - ${c.Hub}px) / 2)`;c=`calc((${a} - ${c.Hub}px) / 2)`;var g=`calc(${e} - ${"24px"})`,h=`calc(${a} - ${"24px"})`,k=["border-bottom-right-radius","border-top-left-radius"],m=["border-bottom-left-radius","border-top-right-radius"];switch(b){case 12:return{bL:"top",
aL:"left",ZN:"0",XN:f,rotation:-35,iH:-20,Cp:f,Ts:"0",uP:k};case 13:return{bL:"top",aL:d?"right":"left",ZN:"0",XN:"24px",rotation:d?35:-35,iH:d?20:-20,Cp:d?g:"24px",Ts:"0",uP:d?m:k};case 11:return{bL:"top",aL:d?"left":"right",ZN:"0",XN:"24px",rotation:d?-35:35,iH:d?-20:20,Cp:d?"24px":g,Ts:"0",uP:d?k:m};case 8:return{bL:"top",aL:d?"left":"right",ZN:"24px",XN:"0",rotation:d?55:-55,iH:d?-20:20,Cp:d?"0":e,Ts:"24px",uP:d?k:m};case 9:return{bL:"top",aL:d?"left":"right",ZN:c,XN:"0",rotation:d?55:-55,iH:d?
-20:20,Cp:d?"0":e,Ts:c,uP:d?k:m};case 10:return{bL:"bottom",aL:d?"left":"right",ZN:"24px",XN:"0",rotation:d?-55:55,iH:d?20:-20,Cp:d?"0":e,Ts:h,uP:d?m:k};case 5:return{bL:"top",aL:d?"right":"left",ZN:"24px",XN:"0",rotation:d?-55:55,iH:d?20:-20,Cp:d?e:"0",Ts:"24px",uP:d?m:k};case 6:return{bL:"top",aL:d?"right":"left",ZN:c,XN:"0",rotation:d?-55:55,iH:d?20:-20,Cp:d?e:"0",Ts:c,uP:d?m:k};case 7:return{bL:"bottom",aL:d?"right":"left",ZN:"24px",XN:"0",rotation:d?55:-55,iH:d?-20:20,Cp:d?e:"0",Ts:h,uP:d?k:
m};case 3:return{bL:"bottom",aL:"left",ZN:"0",XN:f,rotation:35,iH:20,Cp:f,Ts:a,uP:m};case 4:return{bL:"bottom",aL:d?"right":"left",ZN:"0",XN:"24px",rotation:d?-35:35,iH:d?-20:20,Cp:d?g:"24px",Ts:a,uP:d?k:m};default:case 2:return{bL:"bottom",aL:d?"left":"right",ZN:"0",XN:"24px",rotation:d?35:-35,iH:d?20:-20,Cp:d?"24px":g,Ts:a,uP:d?m:k}}}},F1d=class extends _.cg{constructor(a){super(a.Oa);this.Wa=this.o_=null;this.oa=!1;this.Ca=4;this.Za=this.Va=this.Ga=1;this.WT=600;this.EQ=500;this.Ja=this.Pa=this.La=
this.Ma=this.Ea=this.Aa=null;this.yb=b=>{this.Ba&&this.Da&&A1d(this,b.target)||this.hide()};this.Db=b=>{this.wm(b)};this.Pb=()=>{this.show()};this.Rb=()=>{$0d(this)};this.Nb=b=>{A1d(this,b.relatedTarget)||b.relatedTarget===null&&this.Qa||this.hide()};this.Sa=()=>{this.Da&&this.i6a?B1d(this):this.Da||this.hide()};this.Vb=()=>{e1d(this)};this.Zb=[];this.Jb=[];this[_.CC]=!0;this.kb=new _.V0d;this.Ba=this.getRoot().hasClass("UOKa7c");this.Da=this.getRoot().Uc("data-mdc-tooltip-persistent")==="true";a=
this.getAnchor();this.Qa=!(a==null||!a.Uc("aria-expanded"))&&(a==null?void 0:a.Uc("aria-haspopup"))==="dialog";this.qc=this.Ba&&this.getRoot().Uc("data-mdc-tooltip-has-caret")==="true";this.i6a=this.Ba&&(a==null?void 0:a.Uc("data-tooltip-hoist-to-body"))==="true"}Cc(a){var b=a.data;if(!b)throw Error("Cj");if((b.oF||b.jH)&&b.iza)throw Error("Dj");const c=b.oF===5||b.oF===6,d=b.jH===4;if(c&&!d||d&&!c)throw Error("Ej");b.oF&&f1d(this,{Rrb:b.oF});b.jH&&f1d(this,{Cna:b.jH});b.iza&&f1d(this,{fJc:b.iza});
b.ija&&(this.Ca=b.ija===2?8:4);b.EQ!==void 0&&(this.EQ=b.EQ);b.WT!==void 0&&(this.WT=b.WT);h1d(this);b=b.Apb;b===1?j1d(this):b===2?l1d(this,a.event):b===5?m1d(this):this.show()}uc(a){const b=a.data.o_;a=a.data.NXb;b===1?n1d(this):b===5?(Z0d(this),this.oa||window.removeEventListener("contextmenu",this.Fb)):b===7?this.Ba&&(a.relatedTarget===null||k1d(this,a.relatedTarget))||this.hide():this.hide();this.o_=b}Lc(){var a=this.getRoot().hasClass("iRhOJb");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");
this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");a&&this.Ja===null?(a={Mz:g1d(this),v8b:this.getRoot().Uc("id"),FDa:this.o_||0},this.getRoot().trigger(_.A0d,a),this.o_=null):a||(a=g1d(this),this.getRoot().trigger(_.B0d,a))}dispose(){super.dispose();this.La&&(cancelAnimationFrame(this.La),this.La=null);i1d(this);Z0d(this);this.getRoot().removeClass("HBWAz");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");
this.Ba&&this.getRoot().ob().removeEventListener("focusout",this.Nb);this.Da||(this.getRoot().ob().removeEventListener("mouseenter",this.Pb),this.getRoot().ob().removeEventListener("mouseleave",this.Rb));this.Or().body.removeEventListener("click",this.yb);this.Or().body.removeEventListener("keydown",this.Db);window.removeEventListener("scroll",this.Sa);window.removeEventListener("resize",this.Vb);for(const a of this.Jb)a();_.U0d(this.kb);this.getRoot().remove()}show(){i1d(this);Z0d(this);if(!this.oa){this.oa=
!0;o1d(this);if(this.Ba){if(this.Qa){let d;(d=this.getAnchor())==null||d.el().setAttribute("aria-expanded","true")}this.getRoot().ob().addEventListener("focusout",this.Nb)}this.Da||(this.getRoot().ob().addEventListener("mouseenter",this.Pb),this.getRoot().ob().addEventListener("mouseleave",this.Rb));this.getRoot().removeClass("iRhOJb");this.getRoot().addClass("fvN3te");q1d(this)&&!this.Ba&&this.getRoot().addClass("iDUKqe");this.Aa=a1d(this);var a,b,c;this.Ea=(c=(a=this.getRoot().ob())==null?void 0:
(b=a.parentElement)==null?void 0:b.getBoundingClientRect())!=null?c:null;this.Ba?c1d(this):d1d(this);this.Or().body.addEventListener("click",this.yb);this.Or().body.addEventListener("keydown",this.Db);window.addEventListener("scroll",this.Sa);window.addEventListener("resize",this.Vb);for(const d of this.Zb)d();this.La=requestAnimationFrame(()=>{z1d(this);this.getRoot().addClass("HBWAz");this.getRoot().addClass("xpcFZd")})}}hide(){i1d(this);Z0d(this);if(this.oa){this.La&&cancelAnimationFrame(this.La);
this.oa=!1;if(this.Da&&!this.Qa){const a=this.Fa("ebgt1d");a.size()&&a.el().setAttribute("aria-hidden","true")}else this.getRoot().el().setAttribute("aria-hidden","true");if(this.Ba){if(this.Qa){let a;(a=this.getAnchor())==null||a.el().setAttribute("aria-expanded","false")}this.getRoot().ob().removeEventListener("focusout",this.Nb)}this.Da||(this.getRoot().ob().removeEventListener("mouseenter",this.Pb),this.getRoot().ob().removeEventListener("mouseleave",this.Rb));z1d(this);this.getRoot().addClass("iRhOJb");
this.getRoot().addClass("MIvXUc");this.getRoot().removeClass("HBWAz");this.Or().body.removeEventListener("click",this.yb);this.Or().body.removeEventListener("keydown",this.Db);window.removeEventListener("scroll",this.Sa);window.removeEventListener("resize",this.Vb);window.removeEventListener("contextmenu",this.Fb);for(const a of this.Jb)a()}}getAnchor(){if(this.Wa)return this.Wa;var a=g1d(this),b=this.getRoot().parent().find(`[aria-describedby="${a}"]`);b.isEmpty()&&(b=this.getRoot().parent().find(`[data-tooltip-id="${a}"]`));
a:if(a=b,a.size()===1)a=a.first();else{for(b=0;b<a.size();b++){const c=_.Bpb(a,b);if(c){const d=getComputedStyle(c);if(d.visibility!=="hidden"&&d.display!=="none"){a=new _.lp(c);break a}}}a=null}return this.Wa=a}Fb(a){a.preventDefault()}wm(a){if(a.key==="Escape"||a.key==="Esc"||a.keyCode===27){const b=this.Or().activeElement;let c=!1;_.bf(b)&&(c=this.getRoot().ob().contains(b));if(c){let d;(d=this.getAnchor())==null||d.focus()}this.hide();a.stopPropagation();return!1}return!0}};
_.J(F1d.prototype,"A5GSIb",function(){return this.dispose});_.J(F1d.prototype,"e204de",function(){return this.Lc});_.J(F1d.prototype,"DsZxZc",function(){return this.uc});_.J(F1d.prototype,"TCTP9d",function(){return this.Cc});_.Z(_.Y0d,F1d);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
