this._s=this._s||{};(function(_){var window=this;
try{
_.a4v=_.w("SWybCc",[_.Mg,_.T3v]);
}catch(e){_._DumpException(e)}
try{
_.q("SWybCc");
var V6G=function(a,b){var c=a.V2,d=_.M;a=_.Hr("ci")({bM:a.bM,ffa:a.ffa,V2:c===void 0?-1:c,yOa:a.yOa,A0b:a.A0b,cab:a.cab,DWa:a.DWa,KNa:a.KNa},b);return d(a)};
_.Gr("ci","",0,function(a,b){const c=a.bM,d=a.ffa,e=a.V2,f=a.yOa;var g=a.A0b;const h=a.cab,k=a.DWa,m=b.Hh;a="";var n;let r;const t=((r=m==null?void 0:(n=m.getViewport())==null?void 0:_.Hq(n))!=null?r:375)*2;var x;let y;n=((y=m==null?void 0:(x=m.getViewport())==null?void 0:_.Aj(x,2))!=null?y:812)*2;var E;let H;x=_.Pr(_.jD(_.Is(c.getUrl()),_.gZc(_.cD(_.bD((new _.dD).setSize(Math.max(t,n)),t),n),(H=m==null?void 0:(E=_.Ptd(m))==null?void 0:_.zj(E,2))!=null?H:!1),k!=null?k:!1));E=(0,_.ur)(x);if(f){var K;
let ja,Sa,ya,Na,Ia,Ra,qb;g=((Ra=(K=_.xw(c))==null?void 0:(ja=_.rph(K))==null?void 0:(Sa=_.p(ja,_.Qv,3))==null?void 0:_.Aj(Sa,1))!=null?Ra:0)*(t/((qb=(ya=_.xw(c))==null?void 0:(Na=_.rph(ya))==null?void 0:(Ia=_.p(Na,_.Qv,3))==null?void 0:_.Aj(Ia,2))!=null?qb:0))>.85*n?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";K="aQg20b"+g;let T,ba,ca,ka;a+=_.W6G(b,_.MQ(_.Zfh(new _.NQ,_.Gs(E))),d,e,K,(T=_.xw(c))==null?void 0:(ba=_.ww(T))==null?void 0:_.B(ba,3),(ca=_.xw(c))==null?void 0:(ka=_.ww(ca))==null?void 0:ka.YI(),
f,h);return(0,_.M)(a)});_.W6G=function(a,b,c,d,e,f,g,h,k){h='<div class="'+_.N("tgjzDe")+(h?" "+_.N("R7QL8d"):"")+'" jscontroller="'+_.N("SWybCc")+'" jsaction="'+_.N("BFSNpb")+":"+_.N("BrLHSc")+';" data-index="'+_.N(c)+'" data-sfwhp="'+_.N(h!=null?h:!1)+'">';c=c===d;a=_.G4G(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.wr)("alt="+_.Kr(f?"Photo of "+f:"Photo")),e);var m;k?m=(0,_.M)(g?'<div class="'+_.N("kHbGF")+'">'+_.sr(g)+"</div>":""):m="";return(0,_.M)(h+(a+m+"</div>"))};var X6G=class extends _.cg{static Ra(){return{Kc:{soy:_.pr},model:{Dda:_.N5G}}}constructor(a){super(a.Oa);this.renderer=a.Kc.soy;this.Nv=a.model.Dda;this.ffa=_.Pc(this.Sz("index"),0);this.yOa=_.zg(this.getData("sfwhp"),!1)}oa(){if(this.ffa===this.Nv.oa){var a=_.I5G(this.Nv);this.getRoot().replaceWith(this.renderer.Sd(V6G,{bM:a,ffa:this.ffa,yOa:this.yOa,cab:!_.M5G(this.Nv)}));this.Nv.notify(_.y5G)}}};_.J(X6G.prototype,"BrLHSc",function(){return this.oa});_.Z(_.a4v,X6G);
_.Gr("ci","",1,function(a,b){const c=a.bM,d=a.ffa,e=a.V2,f=a.yOa,g=a.cab;var h=a.DWa;a=a.KNa;var k=b.Hh;let m="";var n=k&&_.uj(k,3)?_.uj(k,3)>1?2:1:1;const r=680*n;n*=510;let t,x;k=_.Pr(_.jD(_.Is(c.getUrl()),_.gZc(_.cD(_.bD((new _.dD).setSize(Math.max(r,n)),r),n),(x=k==null?void 0:(t=_.Ptd(k))==null?void 0:_.zj(t,2))!=null?x:!1),h!=null?h:!1));h=(0,_.ur)(k);let y,E,H,K;m+=_.W6G(b,_.MQ(_.Zfh(new _.NQ,_.Gs(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(y=_.xw(c))==null?void 0:(E=_.ww(y))==null?void 0:_.B(E,
3),(H=_.xw(c))==null?void 0:(K=_.ww(H))==null?void 0:K.YI(),f,g);return(0,_.M)(m)});
_.u();
}catch(e){_._DumpException(e)}
try{
_.X3v=_.w("sTtUC",[_.T3v]);
}catch(e){_._DumpException(e)}
try{
_.q("sTtUC");
var O5G=class extends _.cg{static Ra(){return{model:{Qnb:_.N5G}}}constructor(a){super(a.Oa);this.Nv=a.model.Qnb}oa(){let a;const b=(a=_.xw(_.I5G(this.Nv)))==null?void 0:_.p(a,_.If,4);_.kp(_.Mf(b),{target:"_blank"})}};_.J(O5G.prototype,"TNX4Xe",function(){return this.oa});_.Z(_.X3v,O5G);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
